# SimpleMobileSLM

./: build.gradle  settings.gradle
SLM/: build.gradle
SLM/app/: build.gradle
SLM/app/src/androidTest/java/com/example/slm/: ExampleInstrumentedTest.java
SLM/app/src/main/res/layout/: activity_main.xml
SLM/app/src/main/res/values/: strings.xml
SLM/app/src/test/java/com/example/slm/: ExampleUnitTest.java
SLM/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Aweighting.json  credentials.json
app/src/main/java/com/example/slm/: GUID.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
